.skills-section {
	padding: 100px;
	.card {
		border-radius: 20px !important;
		.skills-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 50px;
			.skills-content {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}
		}
	}
}
